<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main class="main" id="top">
 <section class="py-5 overflow-hidden bg-primary" id="home">
 <div class="bg-holder"
 style="background-image:url(<?php echo \htmlentities(asset('assets/img/gallery/cta-two-bg.png')??'', ENT_QUOTES, 'UTF-8', false); ?>);background-position:center;background-size:cover;">
 </div>
 <div class="container">
 <div class="row flex-center">
 <div class="col-xxl-9 py-7 text-center">
 <h1 class="fw-bold mb-4 text-white fs-6"> Bạn đã sẵn sàng đặt món <br />với những ưu đãi tốt nhất
 chưa?</h1><a class="btn btn-danger" href="#"> ĐẶT MÓN NGAY<i
 class="fas fa-chevron-right ms-2"></i></a>
 </div>
 </div>
 </div>
 </section>
 <div class="container-fluid py-5">
 <div class="row">
 <div class="col-lg-8">
 <div class="table-responsive">
 <table class="table cart-table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Ảnh</th>
 <th scope="col">Tên Món</th>
 <th scope="col">Size</th>
 <th scope="col">Topping</th>
 <th scope="col">Giá</th>
 <th scope="col">Tổng Tiền</th>
 <th scope="col">Tuỳ Chọn</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $carts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $cart): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $food = $foods[$cart->food_id] ?? null;
 $unitPrice = $food ? $food->price : 0;
 $sizeObj = ($cart->size_id && isset($sizes[$cart->size_id])) ? $sizes[$cart->size_id] : null;
 if ($sizeObj) $unitPrice += $sizeObj->price;
 $cartToppings = [];
 if ($cart->topping_ids) {
 $tIds = json_decode($cart->topping_ids, true);
 if (is_array($tIds)) {
 foreach ($tIds as $tid) {
 if (isset($toppingsMap[$tid])) {
 $cartToppings[] = $toppingsMap[$tid];
 $unitPrice += $toppingsMap[$tid]->price;
 }
 }
 }
 }
 ?>
 <tr data-cart-id="<?php echo \htmlentities($cart->id??'', ENT_QUOTES, 'UTF-8', false); ?>" data-price="<?php echo \htmlentities($unitPrice??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <th scope="row"><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><img src="<?php echo \htmlentities(asset('assets/img/gallery/' . $food->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($food->name??'', ENT_QUOTES, 'UTF-8', false); ?>"
 width="100" class="rounded-circle"></td>
 <td><?php echo \htmlentities($food->name ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($sizeObj): ?>
 <?php echo \htmlentities($sizeObj->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 <div class="text-muted" style="font-size:12px;">+<?php echo \htmlentities(number_format($sizeObj->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</div>
 <?php else: ?>
 <span class="text-muted">N/A</span>
 <?php endif; ?>
 </td>
 <td>
 <?php if(!empty($cartToppings)): ?>
 <?php $__currentLoopData = $cartToppings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tp): $loop = $this->incrementLoopIndices();  ?>
 <div><?php echo \htmlentities($tp->name??'', ENT_QUOTES, 'UTF-8', false); ?> <span class="text-muted" style="font-size:12px;">(+<?php echo \htmlentities(number_format($tp->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ)</span></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <span class="text-muted">N/A</span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities(number_format($unitPrice, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td class="line-total"><?php echo \htmlentities(number_format($unitPrice * $cart->quantity, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td>
 <div class="d-flex align-items-center gap-2">
 <form action="<?php echo \htmlentities(route('cart/' . $cart->id . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button onclick="return confirm('Bạn có chắc chắn muốn xóa không?')" type="submit"
 class="btn btn-cart-remove rounded-circle bg-light border">
 <i class="fa fa-times text-danger"></i>
 </button>
 </form>
 <button class="btn btn-cart-update rounded-circle bg-light border btn-edit-cart"
 data-bs-toggle="modal"
 data-bs-target="#editCartModal"
 data-cart-id="<?php echo \htmlentities($cart->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-food-id="<?php echo \htmlentities($food->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-food-name="<?php echo \htmlentities($food->name??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-food-price="<?php echo \htmlentities($food->price??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-food-image="<?php echo \htmlentities(asset('assets/img/gallery/' . $food->image)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-food-description="<?php echo \htmlentities($food->description??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-cart-quantity="<?php echo \htmlentities($cart->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-cart-size-id="<?php echo \htmlentities($cart->size_id ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-cart-topping-ids="<?php echo \htmlentities($cart->topping_ids ?? '[]'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-edit text-primary"></i>
 </button>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

 <div class="col-lg-3">
 <div class="bg-light rounded p-4 cart-sidebar">
 <h4 class="fw-bold mb-4">Thanh Toán</h4>

 <div class="mb-3">
 <label class="form-label fw-bold mb-1">Tên Khách Hàng</label>
 <input type="text" class="form-control" id="checkoutName" name="checkout_name" value="<?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3">
 <label class="form-label fw-bold mb-1">Số điện thoại</label>
 <input type="tel" class="form-control" id="checkoutPhone" name="checkout_phone" value="<?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3">
 <label class="form-label fw-bold mb-1">Địa chỉ</label>
 <textarea class="form-control" id="checkoutAddress" name="checkout_address" rows="2"><?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3">
 <label class="form-label fw-bold mb-1">Ghi chú đơn hàng <span class="text-muted fw-normal">(optional)</span></label>
 <textarea class="form-control" id="checkoutNotes" name="checkout_notes" rows="3" placeholder="Ví dụ: Giao trước 12h, không hành, ít cay..."></textarea>
 </div>

 <hr>
 <div class="d-flex justify-content-between mb-4">
 <h5 class="fw-bold mb-0">Tổng Tiền:</h5>
 <h5 class="fw-bold text-primary mb-0" id="grandTotal"><?php echo \htmlentities(number_format($total, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</h5>
 </div>
 <button class="btn btn-primary w-100 rounded-pill py-3 text-uppercase fw-bold" id="btnCheckout" type="button">
 <i class="fas fa-check me-2"></i>Đặt Món
 </button>
 </div>
 </div>
 </div>
 </div>
</main>

<?php echo $this->runChild('carts.Update'); ?>
<?php echo $this->runChild('carts.Checkout'); ?>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>