
<aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
 <!--begin::Sidebar Brand-->
 <div class="sidebar-brand">
 <!--begin::Brand Link-->
 <a href="./index.html" class="brand-link">
 <!--begin::Brand Image-->
 <img
 src="<?php echo \htmlentities(asset('dist/assets/img/AdminLTELogo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="AdminLTE Logo"
 class="brand-image opacity-75 shadow"
 />
 <!--end::Brand Image-->
 <!--begin::Brand Text-->
 <span class="brand-text fw-light">AdminLTE 4</span>
 <!--end::Brand Text-->
 </a>
 <!--end::Brand Link-->
 </div>
 <!--end::Sidebar Brand-->
 <!--begin::Sidebar Wrapper-->
 <div class="sidebar-wrapper">
 <nav class="mt-2">
 <!--begin::Sidebar Menu-->
 <ul
 class="nav sidebar-menu flex-column"
 data-lte-toggle="treeview"
 role="navigation"
 aria-label="Main navigation"
 data-accordion="false"
 id="navigation"
 >
 <li class="nav-item ">
 <a href="#" class="nav-link active">
 <i class="nav-icon bi bi-house-door-fill"></i>
 <p>
 Trang chủ
 </p>
 </a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="bi bi-egg-fried"></i>
 <p>
 Quản lí món ăn
 </p>
 </a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="bi bi-cart"></i>
 <p>
 Đơn Hàng
 </p>
 </a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="bi bi-graph-up"></i>
 <p>
 Thống Kê
 </p>
 </a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="bi bi-people"></i>
 <p>
 Quản lí nhân viên
 </p>
 </a>
 </ul>
 <!--end::Sidebar Menu-->
 </nav>
 </div>
 <!--end::Sidebar Wrapper-->
 </aside>