<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<section class="py-6" style="margin-top:20px">
 <div class="container">
 <h2 class="restaurant-title mb-4">🧾 Đơn hàng của bạn</h2>

 <div class="row justify-content-center">
 <div class="col-lg-8">

 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <div class="order-card mb-4">
 <h5>Đơn hàng #<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <?php $__currentLoopData = $order->foodIds; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $food): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \htmlentities($food->name??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p><strong>Ngày đặt:</strong> <?php echo \htmlentities($order->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Tổng tiền:</strong> <?php echo \htmlentities(number_format($order->total_price,0,',','.')??'', ENT_QUOTES, 'UTF-8', false); ?> VND</p>
 <p>
 <strong>Trạng thái:</strong>
 <?php if($order->status == 'processing'): ?>
 <span class="badge bg-warning">Đang xử lý</span>
 <?php elseif($order->status == 'delivering'): ?>
 <span class="badge bg-primary">Đang giao</span>
 <?php elseif($order->status == 'done'): ?>
 <span class="badge bg-success">Hoàn thành</span>
 <?php endif; ?>
 </p>

 <div class="text-end">
 <!-- Nút xem chi tiết đẹp -->
 <button type="button" class="btn btn-view-detail" data-bs-toggle="modal" data-bs-target="#orderModal<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-eye me-1"></i> Xem chi tiết
 </button>
 </div>
 </div>

 <!-- Modal chi tiết đơn hàng -->
 <div class="modal fade" id="orderModal<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="orderLabel<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered modal-lg">
 <div class="modal-content">

 <div class="modal-header">
 <h5 class="modal-title" id="orderLabel<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Chi tiết đơn hàng #<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 
<?php if($order->sizes): ?>
<div class="modal-body">
 <h6 class="mb-3">Size đã chọn:</h6>
 <ul class="list-group">
 <?php $__currentLoopData = $order->sizes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $size): $loop = $this->incrementLoopIndices();  ?>
 <li class="list-group-item"><?php echo \htmlentities($size->name??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</div>
<?php endif; ?>

<?php if($order->toppings): ?>
<div class="modal-body">
 <h6 class="mb-3">Toppings đã chọn:</h6>
 <ul class="list-group">
 <?php $__currentLoopData = $order->toppings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $topping): $loop = $this->incrementLoopIndices();  ?>
 <li class="list-group-item"><?php echo \htmlentities($topping->name??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</div>
<?php endif; ?>

 <div class="modal-footer">
 <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Đóng</button>
 </div>

 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 </div>

 </div>
</section>

<style>
/* Card đơn hàng */
.order-card{
 background:#fff;
 color:#000;
 border-radius:12px;
 padding:20px;
 box-shadow:0 5px 15px rgba(0,0,0,0.1);
 transition:0.3s;
}
.order-card:hover{
 transform:translateY(-4px);
 box-shadow:0 12px 25px rgba(0,0,0,0.15);
}

/* Nút xem chi tiết đẹp */
.btn-view-detail{
 background: linear-gradient(135deg,#ff9a44,#ff6a00);
 color:white;
 border:none;
 border-radius:50px;
 padding:6px 18px;
 font-weight:600;
 transition:0.3s;
 display:flex;
 align-items:center;
}
.btn-view-detail i{
 font-size:14px;
}
.btn-view-detail:hover{
 background: linear-gradient(135deg,#ff6a00,#ff9a44);
 transform:scale(1.05);
}

/* Badge trạng thái */
.badge{
 font-size:0.85rem;
 padding:0.35em 0.7em;
}

</style>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>