<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<section class="py-5 bg-light">
 <div class="container">

 <h2 class="mb-5 fw-bold text-center">Tin tức mới nhất</h2>

 <div class="row g-4">

 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-12">

 <div class="card h-100 shadow-sm border-0 overflow-hidden hover-card">

 <div class="row g-0 h-100">

 <!-- IMAGE -->
 <div class="col-md-4 col-lg-3">
 <img 
 src="<?php echo \htmlentities(asset('assets/img/gallery/' . ($post->image ?? 'default.png'))??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid h-100 w-100"
 style="object-fit: cover; height: 220px;"
 alt="<?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <!-- CONTENT -->
 <div class="col-md-8 col-lg-9 d-flex flex-column p-4">

 <div class="flex-grow-1">
 <!-- Title -->
 <h5 class="card-title fw-bold mb-3">
 <?php echo \htmlentities($post->title ?? 'Không có tiêu đề'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h5>

 <!-- Short Description -->
 <p class="card-text text-muted mb-3 line-clamp-3">
 <?php echo \htmlentities(substr(strip_tags($post->content ?? ''), 0, 160)??'', ENT_QUOTES, 'UTF-8', false); ?>...
 </p>

 <!-- Meta -->
 <small class="text-muted d-flex align-items-center gap-3">
 <span>
 📅 <?php echo \htmlentities(isset($post->created_at) ? date('d/m/Y', strtotime($post->created_at)) : 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <?php if(isset($post->views)): ?>
 <span>👁 <?php echo \htmlentities(number_format($post->views)??'', ENT_QUOTES, 'UTF-8', false); ?> lượt xem</span>
 <?php endif; ?>
 </small>
 </div>

 <!-- Button -->
 <div class="mt-3">
 <a href="<?php echo \htmlentities(route('post/'.$post->id.'/show')??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="btn btn-primary px-4 py-2">
 Xem chi tiết →
 </a>
 </div>

 </div>

 </div>
 </div>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>

 </div>
</section>
<style>
 .hover-card {
 transition: all 0.3s ease;
 border-radius: 12px;
}

.hover-card:hover {
 transform: translateY(-6px);
 box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1) !important;
}

.line-clamp-3 {
 display: -webkit-box;
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
 overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
 .img-fluid {
 height: 180px !important;
 }
}
</style>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>